* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #002F34;
}

.container {
  max-width: 1248px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.navbar a {
  color: #fff;
}
.navbar a:hover {
  color: #ddd;
}
.navbar__logo {
  width: 70px;
}
.navbar__collection {
  display: flex;
  align-items: center;
  gap: 50px;
}
.navbar__collection .navbar__img {
  display: flex;
  align-items: center;
  gap: 14px;
}
.navbar__collection .navbar__img a {
  font-size: 18px;
  font-weight: 600;
}
.navbar__collection .navbar__text {
  display: flex;
  align-items: center;
  gap: 14px;
}
.navbar__collection .navbar__title {
  display: flex;
  align-items: center;
  gap: 14px;
}
.navbar__collection .navbar__title a {
  font-size: 18px;
  font-weight: 600;
}
.navbar button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  color: #002F34;
  background-color: #fff;
}
.navbar button:hover {
  background-color: #ddd;
}

@media (max-width: 850px) {
  .navbar .navbar__collection .navbar__img {
    display: none;
  }
}
@media (max-width: 650px) {
  .navbar .navbar__collection .navbar__img {
    display: none;
  }
  .navbar .navbar__collection .navbar__text {
    display: none;
  }
}
@media (max-width: 550px) {
  .navbar .navbar__collection .navbar__img {
    display: none;
  }
  .navbar .navbar__collection .navbar__text {
    display: none;
  }
  .navbar .navbar__collection .navbar__title {
    display: none;
  }
}
@media (max-width: 550px) {
  .navbar .navbar__collection .navbar__img {
    display: none;
  }
  .navbar .navbar__collection .navbar__text {
    display: none;
  }
  .navbar .navbar__collection .navbar__title {
    display: none;
  }
  .navbar .navbar__collection button {
    padding: 10px 20px;
  }
  .navbar .navbar__collection svg {
    display: none;
  }
}
.hero {
  background-color: #F2F4F5;
}
.hero__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 14px;
  padding: 20px 0;
}
.hero__wrapper .hero__card {
  width: 280px;
  min-height: 400px;
  background-color: #fff;
  box-shadow: #ddd 3px 3px 3px 3px;
  overflow: hidden;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.hero__wrapper .hero__card img {
  width: 280px;
  height: 186px;
  overflow: hidden;
  transition: 0.5s;
}
.hero__wrapper .hero__card img:hover {
  transform: scale(1.1);
}
.hero__wrapper .hero__card .hero__text {
  padding: 10px 20px;
}
.hero__wrapper .hero__card .hero__text .hero__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero__wrapper .hero__card .hero__text .hero__title p {
  font-size: 20px;
  color: #074063;
  font-size: 500;
  max-width: 200px;
}
.hero__wrapper .hero__card .hero__text h3 {
  margin-top: 5px;
  font-size: 22px;
}
.hero__wrapper .hero__card .hero__text .text {
  margin-top: 20px;
  color: #074063;
  font-size: 18px;
  font-size: 500;
}
.hero__wrapper .hero__card .hero__text .title {
  margin-top: 5px;
  font-size: 18px;
  font-weight: 500;
  color: #074063;
}

@media (max-width: 1250px) {
  .hero__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 610px) {
  .hero__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero__wrapper .hero__card {
    width: 250px;
    min-height: 350px;
  }
}
@media (max-width: 610px) {
  .hero__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero__wrapper .hero__card {
    width: 200px;
    min-height: 350px;
  }
}
@media (max-width: 450px) {
  .hero__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero__wrapper .hero__card {
    width: 170px;
    min-height: 200px;
  }
  .hero__wrapper .hero__card .hero__text .hero__title p {
    font-size: 16px;
  }
  .hero__wrapper .hero__card .hero__text h3 {
    font-size: 18px;
  }
  .hero__wrapper .hero__card .hero__text .text {
    font-size: 16px;
  }
  .hero__wrapper .hero__card .hero__text .title {
    font-size: 16px;
  }
}
@media (max-width: 400px) {
  .hero__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero__wrapper .hero__card {
    width: 150px;
    min-height: 200px;
  }
  .hero__wrapper .hero__card img {
    width: 150px;
    height: 130px;
  }
  .hero__wrapper .hero__card .hero__text .hero__title p {
    font-size: 16px;
  }
  .hero__wrapper .hero__card .hero__text h3 {
    font-size: 18px;
  }
  .hero__wrapper .hero__card .hero__text .text {
    display: none;
    font-size: 16px;
  }
  .hero__wrapper .hero__card .hero__text .title {
    display: none;
    font-size: 16px;
  }
}/*# sourceMappingURL=main.css.map */